[options]
packages = find:
include_package_data = True
setup_requires = setuptools_scm

[options.entry_points]
napari.manifest =
    waveorder = waveorder:napari.yaml
    
[options.package_data]
waveorder = napari.yaml