<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="cb_connection_type">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>36</y>
     <width>174</width>
     <height>26</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>pycro-manager</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>mm2python: zeromq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>mm2python: memory mapped file</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cb_acquisition_mode">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>119</y>
     <width>209</width>
     <height>26</height>
    </rect>
   </property>
   <property name="currentText">
    <string>Collect Background</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>Collect Background</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Single Image</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Monitor Multi-D</string>
    </property>
   </item>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>71</y>
     <width>621</width>
     <height>3</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb_orientation_vectors">
   <property name="geometry">
    <rect>
     <x>403</x>
     <y>620</y>
     <width>224</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Orientation vectors</string>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>219</y>
     <width>621</width>
     <height>3</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_experiment_parameters">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>237</y>
     <width>203</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Experiment Parameters</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_retardance_scale">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>590</y>
     <width>77</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>retardance</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_connection_status">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>5</y>
     <width>222</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="text">
    <string>status</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_transmission_scale">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>559</y>
     <width>77</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>transmission</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb_orientation_hsv">
   <property name="geometry">
    <rect>
     <x>403</x>
     <y>651</y>
     <width>224</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Orientation HSV</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_render">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>529</y>
     <width>129</width>
     <height>18</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string>Render</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton_browse_bg_file">
   <property name="geometry">
    <rect>
     <x>399</x>
     <y>181</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>489</y>
     <width>621</width>
     <height>3</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_background_method">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>149</y>
     <width>174</width>
     <height>26</height>
    </rect>
   </property>
   <property name="currentText">
    <string>None</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Background</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Background + Fit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fit</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_orientation_scale">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>652</y>
     <width>77</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>orientation</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_multidim">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>271</y>
     <width>621</width>
     <height>203</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_11">
    <item row="2" column="2">
     <widget class="QLineEdit" name="le_time_point_to_process">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_total_slices">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Total Slices</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4" rowspan="4" colspan="3">
     <widget class="QScrollArea" name="scrollArea_3">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>282</width>
         <height>116</height>
        </rect>
       </property>
       <widget class="QTableWidget" name="table_channel_group">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>281</width>
          <height>401</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>131</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>19</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <row/>
        <column>
         <property name="text">
          <string>Configuration</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Render?</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_multidim_process">
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>to process</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="le_total_slices_mm">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="5" colspan="2">
     <widget class="QLineEdit" name="le_channel_group_mm">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_time_point_count">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Count</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3" rowspan="6">
     <widget class="Line" name="line_9">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="le_total_slices_to_process">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_z_stacks">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Z-Stacks (slices)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_channels">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Channels</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="label_channel_group">
      <property name="text">
       <string>Channel Group</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_multiple_positions">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Multiple Positions</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QListWidget" name="lw_positions_to_process">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_time_points">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Time Points</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="le_time_point_count_mm">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QListWidget" name="lw_positions_mm">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="le_transmission_scale">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>557</y>
     <width>116</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>231</y>
     <width>323</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Read from micro-manager</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_bg_corr_path">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>185</y>
     <width>385</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string>path to background folder</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_retardance_scale">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>588</y>
     <width>116</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_connection_control">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>2</y>
     <width>174</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>pycro-manager</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>mm2python</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="le_orientation_scale">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>619</y>
     <width>116</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_rendering_settings">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>503</y>
     <width>203</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Rendering settings</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_bg_mode_label">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>153</y>
     <width>203</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Background correction method</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_scale_factor">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>529</y>
     <width>116</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>Scale factors</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_polarization_scale">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>650</y>
     <width>116</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>50000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb_reconstruct_retardance">
   <property name="geometry">
    <rect>
     <x>403</x>
     <y>558</y>
     <width>224</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Retardance</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>542</x>
     <y>231</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Process</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qButton_set_data_connection">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>34</y>
     <width>215</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Set data access method</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton_stop_monitor">
   <property name="geometry">
    <rect>
     <x>399</x>
     <y>83</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Stop Acquisition</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb_reconstruct_phase">
   <property name="geometry">
    <rect>
     <x>403</x>
     <y>589</y>
     <width>224</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Phase</string>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_data_connection_status">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>39</y>
     <width>222</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="text">
    <string>status</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton_connect_to_mm">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>215</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect to micro-manager</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_polarization_scale">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>619</y>
     <width>77</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>polarization</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton_snap_and_correct">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>83</y>
     <width>192</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>10</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Acquire and Reconstruct</string>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
