<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="cb_calibration_mode">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>33</y>
     <width>187</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Full</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Coarse</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fine</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="qbutton_calibrate_lc">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>193</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Calibrate LC</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_intensity_4">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>236</y>
     <width>12</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>I4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_state4">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>236</y>
     <width>44</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>State 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_intensity_3">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>201</y>
     <width>12</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>I3</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state3_lcb">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>201</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_swing">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>4</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>0.03</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state0_lca">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>96</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_extinction">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>286</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state3_lca">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>201</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton_set_state3">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>197</y>
     <width>60</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_intensity">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>66</y>
     <width>125</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Intensities</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_intensity_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>166</y>
     <width>12</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>I2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_current_lc">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>286</y>
     <width>46</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Current</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state2_lcb">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>166</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state0_lcb">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>96</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_wavelength">
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>35</y>
     <width>73</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Wavelength</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state1_lcb">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>131</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton_set_state1">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>127</y>
     <width>60</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_state2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>166</y>
     <width>44</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>State 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_LCA">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>66</y>
     <width>125</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>LCA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton_set_state4">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>232</y>
     <width>60</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_state3">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>201</y>
     <width>44</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>State 3</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_current_lca">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>286</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state4_intensity">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>236</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton_set_state0">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>92</y>
     <width>60</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state4_lcb">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>236</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea_2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>334</y>
     <width>621</width>
     <height>337</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>604</width>
      <height>335</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_state1">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>131</y>
     <width>42</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>State 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_swing">
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>4</y>
     <width>73</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Swing</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state1_intensity">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>131</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state0_intensity">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>96</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_state0">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>96</y>
     <width>44</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>State 0</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>320</y>
     <width>621</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_current_lcb">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>286</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state2_intensity">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>166</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton_set_current">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>282</y>
     <width>60</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_LCB">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>66</y>
     <width>125</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>LCB</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_intensity_1">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>131</y>
     <width>10</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>I1</string>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>270</y>
     <width>621</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_data_connection_type_calib">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>4</y>
     <width>183</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>data connection type : None</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_extinction">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>286</y>
     <width>60</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Extinction</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_intensity_0">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>96</y>
     <width>12</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>I0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_wavelength">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>35</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>532</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state1_lca">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>131</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton_set_state2">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>162</y>
     <width>60</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state4_lca">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>236</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state2_lca">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>166</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_state3_intensity">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>201</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
